<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 320px;
  height: 450px;
  background-color: white;
  position: relative;
  animation-name: quadrado;
  animation-duration: 10s;
}

@keyframes quadrado {
  0%   {background-color:black; left:150px; top:100px;}
  25%  {background-color:red; left:220px; top:70px;}
  33%  {background-color:pink; left:250px; top:50px;}
  50%  {background-color:green; left:105px; top:88px;}
  75%  {background-color:purple; left:345px; top:99px;}
  100% {background-color:blue; left:125px; top:-12px;}
}
</style>
</head>
<body>

<h1>quadrado</h1>

<div></div>

<p><b>Note:</b> quadrado diversificado.</p>

</body>
</html>
